.charsheet { 
    font-size: 15px;
    padding: 0;
    width: 800px;
    min-height: 100px;
    background: #ffffff;
    box-sizing: border-box;}
    
.charsheet *, .charsheet *:before, .charsheet *:after { box-sizing: inherit;}

/* Redéfinie des trucs à zéro, retirer les puces des listes et la décoraction des liens */
.charsheet h1, .charsheet h2, .charsheet h3, .charsheet h4, .charsheeth5, 
.charsheet h6, .charsheet a, .charsheet p, .charsheet span, .charsheet div,
.charsheet figure, .charsheet img, .charsheet ul, .charsheet li,
.charsheet body, .charsheet fieldset, .charsheet input, .charsheet label, .charsheet textarea 
{
	margin: 0; padding: 0; border: 0;
	box-shadow: 0 0 0 #000000; border-radius: 0;}

.charsheet li{list-style: none;}
.charsheet a{text-decoration: none;}

/* Rend les images élastique */
.charsheet img { max-width: 100%; height: auto; vertical-align: bottom; }

input, textarea{ background: transparent;}

.sheet-titre{
    color: #333333;
    margin-bottom: 5px;
    font-family: "Arial Black";
    font-size: 20px;
    width: 400px !important;}

.sheet-titre2{
    color: #333333;
    font-family: "Arial Black";}
    
.sheet-information{ 
    width: 600px;
    height: 200px;
    padding: 10px;}

.sheet-information img{ margin-left: 100px; margin-bottom: 20px;}

.sheet-avantage,
.sheet-equipement,
.sheet-personnage{
    width: 600px;}

.sheet-descriptionAvantage,
.sheet-descriptionArmes,
.sheet-personnage2{ 
    font-size: 15px;
    width: 600px;
    box-shadow: 8px 8px 0px #999999;
    border: 1px solid #999999;
    padding: 10px;
    margin-bottom: 10px;}

.sheet-avantage p,
.sheet-equipement p,
.sheet-personnage p{
    display: inline-block;
    font-weight: bold;
    width: 150px;}
    
.sheet-avantage textarea,
.sheet-equipement textarea{
    border-top: 1px dashed rgba(0,0,0,0.1);
    height: 50px;
    padding-top: 5px;
    margin-top: 5px;
    font-style: italic;}

.sheet-avantage textarea{ border: 0; margin-top: -15px;}

input[name="attr_nomAvantage"]{ 
    display: block;
    width: 100%;
    vertical-align: top;
    padding-bottom: 5px;
    border-bottom: 1px dashed rgba(0,0,0,0.1);
    font-size: 15px;}

input[name="attr_nomArme"]{ 
    display: inline-block;
    vertical-align: middle;
    width: 440px;
    border: 0;}

input[name="attr_degatArme"]{ width: 100px; vertical-align: middle;}

input[name="attr_character_name"]{
    display: block;
    text-align: center;
    font-size: 40px;
    height: 50px;
    width: 600px;
    color: #333333;}

input[name="attr_roleJoueur"]{
    display: block;
    font-size: 15px;
    font-style: italic;
    text-align: center;
    width: 600px;}
    
/* ========================================================================== */
.sheet-d6, .sheet-d6_2{
    position: relative;
    z-index: 1;
    opacity: 0;
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    margin-bottom: -15px;
    margin-right: -30px !important;}

.sheet-d6 + span, .sheet-d6_2 + span{
    display: inline-block;
    opacity: 0.8;
    height: 30px;
    width: 30px;
    line-height: 30px;
    vertical-align: top;
    background: url('https://raw.githubusercontent.com/MiniSteff/R.E.V.E.S/master/d6n.png');
    background-size: 30px 30px;
    transition: 0.2s all ease-in;}

.sheet-d6:hover + .sheet-bgBouton, .sheet-d6_2:hover + span{ opacity: 1;}

.sheet-d6_2, .sheet-d62 + span{
    height: 28px;
    width: 28px;
    line-height: 28px;}

/* DEBUT CARACTERISTIQUES ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  */

.sheet-etoileCarac input[type="radio"]{
    display: inline-block;
    position: relative;
    z-index: 1;
    opacity: 0;
    vertical-align: top !important;
    height: 28px !important;
    width: 28px;
    margin-right: -28px;}

.sheet-etoileCarac input[type="radio"] + .sheet-barreCarac{
    display: inline-block;
    height: 28px;
    width: 28px;
    line-height: 28px;
    vertical-align: middle;
    opacity: 1;
    background: url('https://raw.githubusercontent.com/MiniSteff/R.E.V.E.S/master/cube.png') top left;}

.sheet-etoileCarac input[type="radio"]:hover + .sheet-barreCarac{ opacity: 0.5 !important;}

.sheet-etoileCarac input[type="radio"]:checked ~ .sheet-barreCarac{ opacity: 0.2;}
.sheet-etoileCarac input[type="radio"]:checked + .sheet-barreCarac{ opacity: 1;}

/* FIN CARACTERISTIQUES ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  */

select{ 
    width: 125px;
    vertical-align: top;
    margin-left: 30px;
    border-radius: 0;}

.sheet-personnage input[type="text"], .sheet-mecha input{ font-size: 15px; text-decoration : uppercase;}
.sheet-personnage input[type="text"]{ width: 150px;}

.sheet-protection{ margin-top: 5px; padding-top: 5px;}

.sheet-rolltemplate-rollCarac .sheet-rollCarac{
    font-size: 15px;
    width: 90%;
    background: rgba(255,255,255,1);
    box-shadow: 8px 8px 0px #999999;
    border: 1px solid #999999;
    padding: 5px;
    margin-bottom: 10px;}

.sheet-rolltemplate-rollCarac p{ display: inline-block; padding: 0; margin: 0;}

.sheet-rolltemplate-rollCarac .sheet-1{ width: 100px;}

.sheet-rolltemplate-rollCarac ul{ padding: 0; margin: 0;}

.sheet-rolltemplate-rollCarac li{
    vertical-align: middle;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    border-bottom: 1px dotted #999999;}
    
.sheet-rolltemplate-rollCarac li:last-child{ border-bottom: 0px dotted #999999;}

.sheet-rolltemplate-rollCarac .sheet-dice{ display: block; text-align: center;}

.sheet-rolltemplate-rollCarac .inlinerollresult{ 
    background-color: transparent;
    display: inline-block;
    color: #333333;
    border: 0px solid #999999 !important;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-family: "Impact";
    font-size: 40px;}
